<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
        *{
            margin: 0;
            padding: 0;
            
        }
        html {
            position: relative;
            background-color: #fff;
        }

        .font-courier{
            font-family: 'Courier New';
        }
        .font-sans{
          font-family: sans-serif;
        }
        .about{
            top:13vh;
            left:7vh;
            float:right;
            /* box-shadow: 1px 4px 15px rgb(110, 102, 102); */
            height:34rem;
            width:94%;
            /* border-radius: 20px; */
        }

        .myimg{
            border:6px solid rgb(238, 229, 229);
            border-radius: 100%;
            height:68vh;
          }
         
          .cvbutton{
            border-radius: 7px;
          }
          
          .navbar{
            box-shadow: 1px 4px 15px rgb(77, 78, 75);
            width:100%;
            height:4rem;
             
          }
          .about-text{
            display:inline-block;
            vertical-align: middle;
            margin-left: 5rem;

          }


          .profileimage{
            display:inline-block;
            vertical-align: middle;
            margin-left: 13rem;

          }
    </style>
</head>
<body>
   
   
<header> 
<nav class="border-gray-200  py-2.5 rounded dark:bg-gray-800 navbar">
    <div class="px-1 flex flex-wrap justify-between items-center py-2 px-4 ">
      <a href="" class="flex items-center ">
          <img src="/static/navIcon.png" class="mr-3 h-12 sm:h-9 w-50 py-2" alt="Nav-Icon">
          <span class="self-center text-3xl font-semibold whitespace-nowrap dark:text-white">Portfolio</span>
      </a>

      <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu" aria-expanded="false">
      
      
        <span class="sr-only">Open main menu</span>
      
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" 
        clip-rule="evenodd"></path></svg>

        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
      </button>
      
      <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
          <li>
            <a href="" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white text-2xl" aria-current="page">Home</a>
          </li>
          <li>
            <a href="createblog" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-2xl">CreateBlog</a>
          </li>
          <li>
            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-2xl">Skills</a>
          </li>
          <li>
            <a href="education" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-2xl">Education</a>
          </li>
          <li>

            <a href="blog1" class="block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent text-2xl">Blog</a>
          
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
   
<div class="about">
  <br> <br>
  
  <div class="about-text inline-block">
    <h1 class="text-5xl font-courier font-extrabold tracking-tighter "> Hey,<br>I'm <span style="color:rgb(221, 98, 98);"  >Sujit Rao</span> </h1>
    <p class="text-2xl font-sans font-thin tracking-tighter">A Web Developer, Web Scrapper, Automation Geek </p>   
    <a href="bg.jpg" download="GFG">
    <img class="cvbutton h-8 my-1" src="/static/cvbutton.jpg" >
    </a>

    <div class="social-media-icon my-4 flex">
      <a href="https://facebook.com/profile.php?id=100075200984546">
        <img class="h-10 mx-2"src="/static/fac.webp">
      </a>
      <a href="https://www.instagram.com/executionbeast/">
        <img class="h-10 mx-2" src="/static/insta-icon.png">
      </a>
      <a href="https://www.linkedin.com/in/sujit-kumar-74b9aa203/">
        <img class="h-10 mx-2" src="/static/linkdin-icon.png">
      </a>
      <a href="https://www.youtube.com/channel/UC5LBWXiPq9s9xJutvbE3Rrg">
        <img class="h-10 mx-2" src="/static/youtube-icon.png">
      </a>
    </div>
  </div>
  
  <div class="profileimage"><img class="myimg inline-block" src="/static/profile.png"></div>
  
</div>



</body>
</html>