<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <title>DynamicBlog | MindTrick</title>
    <style>
    *{
            margin: 0;
            padding: 0;
            
        }
        html {
            position: relative;
        }

        .font-courier{
            /* font-family: 'Courier New'; */
            font-family: 'Segoe UI';
        }
        .blog1pic {
            width:44rem;
            height:25rem;
            border-radius:9px 9px 0px 0px;

        }
        .main-blog{
            display:inline-block;
            height: fit-content;
            width:44rem;
            background-color: antiquewhite;
            align-items: center;
            margin-left: 6rem;
            margin-top: 2rem;
            border-radius: 9px;
            box-shadow: 1px 4px 15px rgb(110, 102, 102);
            vertical-align: middle;
        }
        
        .mind-tricks{
            border-radius: 9px;
            display: inline-block;
            width:30rem;
            height:34rem;
            background-color: white;
            vertical-align: middle;
            margin-top: 2rem;
            margin-left: 3rem;
        }
        h2{
            color:aquamarine;
            font-size:1.4rem;
            padding: 1px;
        }

/* bloglisting styling */
        .blog2{
            display:inline-block;
            height: 20rem;
            width:19rem;
            background-color: antiquewhite;
            align-items: center;
            margin-left: 6rem;
            margin-top: 2rem;
            border-radius: 9px;
            box-shadow: 1px 4px 15px rgb(110, 102, 102);
            vertical-align: middle;
        }
        .blog2pic {
            width:19rem;
            height:12rem;
            border-radius:9px 9px 0px 0px;
            

        }
        .navbar{
            box-shadow: 1px 4px 15px rgb(77, 78, 75);
            width:100%;
            height:4rem;
             
          }

        </style>
        </head>

        <body>
   
<header> 
<nav class="border-gray-200  py-2.5 rounded dark:bg-gray-800 navbar">
    <div class="px-1 flex flex-wrap justify-between items-center py-2 px-4 ">
      <a href="/" class="flex items-center ">
          <img src="/static/navIcon.png" class="mr-3 h-12 sm:h-9 w-50 py-2" alt="Nav-Icon">
          <span class="self-center text-3xl font-semibold whitespace-nowrap dark:text-white">Portfolio</span>
      </a>

      <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu" aria-expanded="false">
      
      
        <span class="sr-only">Open main menu</span>
      
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" 
        clip-rule="evenodd"></path></svg>

        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
      </button>
      
      <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
          <li>
            <a href="/" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white text-2xl" aria-current="page">Home</a>
          </li>
          <li>
            <a href="createblog" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-2xl">CreateBlog</a>
          </li>
          <li>
            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-2xl">Skills</a>
          </li>
          <li>
            <a href="blog3" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-2xl">Blog3</a>
          </li>
          <li>
            <a href="blog1" class="block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent text-2xl">Blog1</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>



<div class="main-content">
    <div class="main-blog ">
        <img class="blog1pic inline-block" src="/static/blog1pic.jpg">
        <p class=" my-2 mx-4 font-courier font-light">  {{title}}</p>
        <h1 class="mx-4 text-2xl font-courier ">{{content}}</h1>
    </div>



    <!--------------------------This is Tips content---------------------------->
    <div class="mind-tricks">
        
        <h1 class="font-courier text-3xl "> <img class="w-10 inline-block " src="/static/tricks-icon.png">Daily Mind-Tricks</h1>
        
        <div class="tips-content mx-10 py-3">
            <h2 class="h2txt">Lorem </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, reprehenderit veniam! Voluptates!</p>
        </div>
        <div class="tips-content mx-10 py-3">
            <h2 class="h2txt" >Lorem </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, reprehenderit veniam! Voluptates!</p>
        </div>
        <div class="tips-content mx-10 py-3">
            <h2 class="h2txt">Lorem </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, reprehenderit veniam! Voluptates!</p>
        </div>
        <div class="tips-content mx-10 py-3">
            <h2 class="h2txt">Lorem </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, reprehenderit veniam! Voluptates!</p>
        </div>
       
    </div>
</div>



</body>
</html>
